<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/edtxtMessage"
        app:layout_constraintStart_toStartOf="@+id/edtxtMessage"
        app:layout_constraintTop_toBottomOf="@+id/edtxtMessage"
        android:onClick="onBtnSend"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend" />

    <EditText
        android:id="@+id/edtxtNumber"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Enter Your Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtxtMessage"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>